#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  May 25, 2025 02:44:59 PM EEST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m48 -background #d9d9d9 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 600x450+482+131
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1540 845
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "MakeAnnouncmentScreen"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "MakeAnnouncmentScreen" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    frame "$top.fra48" \
        -borderwidth 2 -relief raised -background #c0c0c0 -height 365 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -width 225 
    set site_3_0 $top.fra48
    label "$site_3_0.lab49" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -text "DOG ADOPTATION" 
    vTcl:DefineAlias "$site_3_0.lab49" "Label1" vTcl:WidgetProc "MakeAnnouncmentScreen" 1
    vTcl:copy_lock $site_3_0.lab49
    vTcl::widgets::ttk::scrolledtext::CreateCmd "$site_3_0.scr47" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 193 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -width 193 
    vTcl:DefineAlias "$site_3_0.scr47" "Scrolledtext1" vTcl:WidgetProc "MakeAnnouncmentScreen" 1

    $site_3_0.scr47.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #000000 \
        -insertbackground #000000 \
        -insertborderwidth 3 \
        -selectbackground #d9d9d9 \
        -selectforeground black \
        -width 10 \
        -wrap none
    button "$site_3_0.but49" \
        -activebackground #d9d9d9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "DELETE" 
    vTcl:DefineAlias "$site_3_0.but49" "MakeAnnouncmentScreen" vTcl:WidgetProc "MakeAnnouncmentScreen" 1
    vTcl:copy_lock $site_3_0.but49
    button "$site_3_0.but48" \
        -activebackground #d9d9d9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "UPLOAD" 
    vTcl:DefineAlias "$site_3_0.but48" "Button1" vTcl:WidgetProc "MakeAnnouncmentScreen" 1
    vTcl:copy_lock $site_3_0.but48
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.044 -y 0 -rely 0.027 -width 0 \
        -relwidth 0.507 -height 0 -relheight 0.085 -anchor nw \
        -bordermode ignore 
    place $site_3_0.scr47 \
        -in $site_3_0 -x 0 -relx 0.089 -y 0 -rely 0.137 -width 0 \
        -relwidth 0.858 -height 0 -relheight 0.529 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 0 -relx 0.533 -y 0 -rely 0.795 -width 77 -relwidth 0 \
        -height 36 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but48 \
        -in $site_3_0 -x 0 -relx 0.133 -y 0 -rely 0.795 -width 77 -relwidth 0 \
        -height 36 -relheight 0 -anchor nw -bordermode ignore 
    vTcl:copy_lock $top.fra48
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra48 \
        -in $top -x 0 -relx 0.283 -y 0 -rely 0.111 -width 0 -relwidth 0.375 \
        -height 0 -relheight 0.811 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

